{
  "name": "securemlexam",
  "version": "1.0.0",
  "description": "Secure ML Exam Platform Desktop Client",
  "main": "main.js",
  "scripts": {
    "build:backend": "go build -o bin/server ./cmd/server",
    "start": "npm run build:backend && electron . --no-sandbox",
    "package": "npm run build:backend && electron-builder"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^31.0.0"
  }
}
